# Generated by Django 4.2.3 on 2023-07-28 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_usersperroom'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='image',
            field=models.ImageField(default='demo.jpg', upload_to='', verbose_name='Image'),
            preserve_default=False,
        ),
    ]
