# Generated by Django 4.2.3 on 2023-07-31 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_room_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='isEdited',
            field=models.BooleanField(default=False, verbose_name='Is Edited ?'),
        ),
        migrations.AlterField(
            model_name='room',
            name='image',
            field=models.ImageField(upload_to='./uploads/images', verbose_name='Image'),
        ),
    ]
