# Generated by Django 4.2.4 on 2023-08-03 05:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0007_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='room',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='chat.room'),
        ),
    ]
